# HipsDontLie

./: .env  .gitignore  Docker-Compose.yml  Dockerfile  GameTogether-Backend.sln  HipsDontLie.sln  LICENSE  README.md  docker-compose.yml  test.env
.github/workflows/: Docker-CICD.yml  docker-compose-test.yml  docker-image.yml  dotnet.yml
GameTogether-BackEnd.Test/: GameTogetherAPI.Test.csproj
GameTogether-BackEnd.Test/Drivers/: APIDriver.cs
GameTogether.Test/: AuthServiceTest.cs
GameTogetherAPI/: GameTogetherAPI.csproj  GameTogetherAPI.sln  Program.cs  appsettings.json  testdatabase.db
GameTogetherAPI.Test/: AuthServiceTest.cs  GameTogetherAPI.Test.csproj  TestingUserManagementStepDefinitions.cs
GameTogetherAPI.Test.Old/: GameTogetherAPI.Test.Old.csproj
GameTogetherAPI.Test.Old/Drivers/: APIDriver.cs
GameTogetherAPI.Test.Old/Factories/: APIFactory.cs
GameTogetherAPI.Test.Old/Features/: UserManangement.feature  UserManangement.feature.cs
GameTogetherAPI.Test.Old/Fixtures/: APITestContext.cs
GameTogetherAPI.Test.Old/Hooks/: TestHooks.cs
GameTogetherAPI.Test.Old/Models/: APIResponse.cs
GameTogetherAPI.Test.Old/StepDefinitions/: TestingUserManagementStepDefinitions.cs
GameTogetherAPI.Test.Old/Util/: Constants.cs
GameTogetherAPI.Test/Drivers/: APIDriver.cs
GameTogetherAPI.Test/Factories/: APIFactory.cs
GameTogetherAPI.Test/Features/: Calculator.feature.cs  UserManangement.feature  UserManangement.feature.cs
GameTogetherAPI.Test/Fixtures/: APITestContext.cs
GameTogetherAPI.Test/Hooks/: TestHooks.cs
GameTogetherAPI.Test/Models/: APIResponse.cs
GameTogetherAPI.Test/StepDefinitions/: TestingUserManagementStepDefinitions.cs
GameTogetherAPI.Test/Util/: Constants.cs
GameTogetherAPI/Controllers/: AuthController.cs  ChatsController.cs  GameController.cs  GroupsController.cs  SessionsController.cs  UserController.cs  UsersController.cs
GameTogetherAPI/DTO/: ChatDTO.cs  ChatParticipantDTO.cs  CreateGroupRequestDTO.cs  CreateSessionRequestDTO.cs  GetGroupByIdResponseDTO.cs  GetGroupResponseDTO.cs  GetMessagesInChatResponseDTO.cs  GetProfileResponseDTO.cs  GetSessionByIdResponseDTO.cs  GetSessionsResponseDTO.cs  GetUserInboxResponseDTO.cs  MemberDTO.cs  ParticipantDTO.cs  SendMessageRequestDTO.cs  UpdateGroupRequestDTO.cs  UpdateProfileRequestDTO.cs
GameTogetherAPI/Database/: ApplicationDbContext.cs
GameTogetherAPI/Migrations/: 20250302170529_AddParticipantDTO.Designer.cs  (+43 more)
HipsDontLie/: GameTogetherAPI.http  HipsDontLie.csproj  Program.cs
HipsDontLie.Blazor/: HipsDontLie.Blazor.csproj  Program.cs  _Imports.razor
HipsDontLie.Client/: App.razor  HipsDontLie.Client.csproj  Program.cs  _Imports.razor
HipsDontLie.Server/: HipsDontLie.Server.csproj  Program.cs  appsettings.Development.json
HipsDontLie.Server/Controllers/: AuthController.cs  UsersController.cs
HipsDontLie.Server/Database/: ApplicationDbContext.cs  IdentitySeeder.cs
HipsDontLie.Server/Migrations/: 20250411084532_ChangedSessionsToGroups.cs  20250414101932_AddedUsernameToUserInstead.Designer.cs  20250414101932_AddedUsernameToUserInstead.cs  20250418113417_addedNonUserMembers.Designer.cs  20250418113417_addedNonUserMembers.cs  20250503153815_UpdateProfileGetMethod.Designer.cs  20250503153815_UpdateProfileGetMethod.cs  20250503155157_PassUsernameAsDTO.Designer.cs  20250505145746_EndpointToGetUserGroupsByID.cs  20250511205838_EndpintToCheckTokenValidity.cs  20250511211816_UpdatedJWTDuration.Designer.cs  20251008032830_InitialIdentitySetup.Designer.cs  20251008032830_InitialIdentitySetup.cs  20251009124841_AddIdentityRoles.Designer.cs  20251009124841_AddIdentityRoles.cs  ApplicationDbContextModelSnapshot.cs
HipsDontLie.Server/Models/: Chat.cs  LoginModel.cs  Message.cs  Profile.cs  RegisterModel.cs  Status.cs  User.cs  UserChat.cs  UserGroup.cs
HipsDontLie.Server/Repository/: GroupRepository.cs  IChatRepository.cs  IGroupRepository.cs  UserRepository.cs
HipsDontLie.Server/Services/: AuthService.cs  ChatService.cs  GroupService.cs  HealthCheck.cs  IAuthService.cs  IChatService.cs  IUserService.cs  UserService.cs
HipsDontLie.Server/WebSockets/: WebSocketCleanupService.cs  WebSocketConnectionManager.cs  WebSocketEventHandler.cs
HipsDontLie.Server/WebSockets/Models/: ChatMessage.cs  GroupAcceptedMessage.cs  JoinMessage.cs  PendingJoinRequestMessage.cs  TypingMessage.cs
HipsDontLie.Shared/: HipsDontLie.Shared.csproj  _Imports.razor
HipsDontLie.Test/: AuthServiceTest.cs  GroupServiceTests.cs  HipsDontLie.Test.csproj  UserServiceTests.cs
HipsDontLie/Controllers/: AuthController.cs  ChatsController.cs  GroupsController.cs  UsersController.cs
HipsDontLie/DTO/: ChatDTO.cs  ChatParticipantDTO.cs  GetGroupByIdResponseDTO.cs  GetUserInboxResponseDTO.cs  UpdateProfileRequestDTO.cs
HipsDontLie/Migrations/: 20250410233300_InitialCreate.Designer.cs  20250410233300_InitialCreate.cs  20250411084532_ChangedSessionsToGroups.Designer.cs  20250503132336_AddBirthDateToProfile.Designer.cs  20250503132336_AddBirthDateToProfile.cs  20250503155157_PassUsernameAsDTO.cs  20250505145746_EndpointToGetUserGroupsByID.Designer.cs  20250511205838_EndpintToCheckTokenValidity.Designer.cs  20250511211816_UpdatedJWTDuration.cs  20250512095449_AddedEndpointToUpdateGroup.Designer.cs  20250512095449_AddedEndpointToUpdateGroup.cs  20250512112123_IncludeIDWhenFetchingUserProfile.Designer.cs  20250512112123_IncludeIDWhenFetchingUserProfile.cs  20250512113115_IncludeIDWhenFetchingUserProfileUpdate.Designer.cs  20250512113115_IncludeIDWhenFetchingUserProfileUpdate.cs  ApplicationDbContextModelSnapshot.cs
HipsDontLie/Models/: Group.cs  Status.cs  UserGroup.cs
HipsDontLie/Properties/: appsettings.Development.json  launchSettings.json
HipsDontLie/Repository/: ChatRepository.cs  GroupRepository.cs  IChatRepository.cs  IUserRepository.cs
HipsDontLie/Services/: ChatService.cs  GroupService.cs  IChatService.cs  IGroupService.cs  IUserService.cs  UserService.cs
HipsDontLie/WebSockets/: WebSocketEventHandler.cs
HipsDontLie/WebSockets/Models/: IWebSocketMessage.cs  LeaveMessage.cs
nginx/: nginx.conf
(+95 files in other folders)
