is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HipsDontLie.Server
build_property.RootNamespace = HipsDontLie.Server
build_property.ProjectDir = C:\Development\School\2025 Complex Systems and DevOps\HipsDontLie\HipsDontLie.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Development\School\2025 Complex Systems and DevOps\HipsDontLie\HipsDontLie.Server
build_property._RazorSourceGeneratorDebug = 
